<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        body {
            background-color:#4682B4
;
            color: rgb(77, 39, 12);
        }

        header h1 {
            text-align: center;
        }

        header img {
            width: 130%;
            left: auto;
            right: auto;
            border: 9px gainsboro;
            border-radius: 10%;
            border-style:ridge;
            
            
        }

        nav {
            position: absolute;
            left: 35%;


        }

        nav h1 {
            display: none;
        }


        nav ul li {
            display: inline-block;
            list-style: none;


        }

        nav ul li a {
            text-decoration: none;
            color: black;
            background-color: burlywood;
            padding: 10px;
            text-transform: uppercase;
        }

        article {
            position: relative;
            top: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Soco a 80km/h: Conheça o Stomatopoda.</h1>
        <img src="images/49646610421_25209e0854_c.jpg" alt="Imagem de um close do Stomatopoda">
    </header>
    <nav>
        <h1>Menu de Navegação</h1>
        <ul>
            <li><a href="#home">Página Inicial</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </nav>
    <article>
        <h2>Fatos sobre o Stomatopoda</h2>
        <p></p>
    </article>
</body>

</html>